# mate-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: clearApp.py  copyCoverageData.py  coverageReport.py  getActivityNames.py  getCombinedCoverage.py  getCoverage.py  getLineCoveredPercentage.py  getSourceLines.py  replaceEmptyCoverageFiles.py  storeCoverageData.py  storeCurrentTraceFile.py
src/main/java/org/mate/: ADB.java  AccessibilityUtils.java  ColorUtils.java  Device.java  ImageHandler.java  OtsuThresholder.java  ProcessRunner.java  Report.java  Server.java  Server2.java  TestFlicker.java
src/main/java/org/mate/accessibility/: AccessibilityUtils.java  ColorUtils.java  ImageHandler.java  OtsuThresholder.java  TestFlicker.java
src/main/java/org/mate/coverage/: AllCoverageManager.java  BasicBlockCoverageManager.java  BranchCoverageManager.java  Coverage.java  CoverageDTO.java  CoverageManager.java  CoverageVector.java  LineCoverageManager.java  MethodCoverageManager.java
src/main/java/org/mate/crash_reproduction/: AnalyzedStackTraceLine.java  AtStackTraceLine.java  BranchLocator.java  CausedByStackTraceLine.java  CrashReproductionUtil.java  MoreStackTraceLine.java  StackTrace.java  StackTraceAnalyzer.java  StackTraceLine.java  StackTraceParser.java  TokenUtil.java
src/main/java/org/mate/endpoints/: AccessibilityEndpoint.java  AndroidEndpoint.java  CloseEndpoint.java  CoverageEndPoint.java  CoverageEndpoint.java  CrashEndpoint.java  EmulatorInteractionEndpoint.java  FitnessEndpoint.java  FuzzerEndpoint.java  GraphEndpoint.java  LegacyEndpoint.java  PropertiesEndpoint.java  UtilityEndpoint.java
src/main/java/org/mate/graphs/: ActivityGraph.java  CFG.java  CFG2.java  CallTree.java  Graph.java  GraphType.java  InterCFG.java  IntraCFG.java
src/main/java/org/mate/graphs/util/: VertexPair.java
src/main/java/org/mate/io/: ADB.java  AndroidRunner.java  Device.java  ProcessRunner.java
src/main/java/org/mate/message/: Messages.java
src/main/java/org/mate/message/serialization/: Lexer.java  Parser.java
src/main/java/org/mate/network/: Endpoint.java  Router.java
src/main/java/org/mate/novelty/: CoverageVector.java  NoveltyMetric.java  NoveltyVector.java
src/main/java/org/mate/pdf/: Report.java
src/main/java/org/mate/util/: AndroidEnvironment.java  FitnessFunction.java  Log.java  Pair.java  Result.java  Util.java
src/main/java/pdf/: Report.java
src/org/mate/: ADB.java  AUTScreen.java  AccessibilityUtils.java  ColorUtils.java  ImageHandler.java  ProcessRunner.java  Report.java  SelectionClient.java  SelectionSortClass.java  Server2.java  Server_old.java
src/test/java/org/mate/message/: MessageTest.java
(+6 files in other folders)
