plugins {
    id 'java'
}

group 'org.mate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                   'Main-Class': 'org.mate.Server2'
    }
    baseName = project.name + '-all'
    from {configurations.compile.collect{it.isDirectory() ? it : zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
